 M\= = ( { 0 , 0\,5 , 1 , 1\,5 , 2 , 2\,5 , 3 } , { R$0\,50 , R$1\,00 , R$2\,00 , R$3\,00 , R$5\,00 } , Prog , 0 , { 3 } ) 
 Prog
 ( 0 , R$0\,50 ) = 0\,5 
 ( 0 , R$1\,00 ) = 1 
 ( 0 , R$2\,00 ) = 2 
 ( 0 , R$3\,00 ) = 3 
 ( 0 , R$5\,00 ) = 2 
 ( 0\,5 , R$0\,50 ) = 1 
 ( 0\,5 , R$1\,00 ) = 1\,5 
 ( 0\,5 , R$2\,00 ) = 2\,5 
 ( 0\,5 , R$3\,00 ) = 0\,5 
 ( 0\,5 , R$5\,00 ) = 2\,5 
 ( 1 , R$0\,50 ) = 1\,5 
 ( 1 , R$1\,00 ) = 2 
 ( 1 , R$2\,00 ) = 3 
 ( 1 , R$3\,00 ) = 1 
 ( 1 , R$5\,00 ) = 3 
 ( 1\,5 , R$0\,50 ) = 2 
 ( 1\,5 , R$1\,00 ) = 2\,5 
 ( 1\,5 , R$2\,00 ) = 0\,5 
 ( 1\,5 , R$3\,00 ) = 1\,5 
 ( 1\,5 , R$5\,00 ) = 0\,5 
 ( 2 , R$0\,50 ) = 2\,5 
 ( 2 , R$1\,00 ) = 3 
 ( 2 , R$2\,00 ) = 1 
 ( 2 , R$3\,00 ) = 2 
 ( 2 , R$5\,00 ) = 1 
 ( 2\,5 , R$0\,50 ) = 3 
 ( 2\,5 , R$1\,00 ) = 0\,5 
 ( 2\,5 , R$2\,00 ) = 1\,5 
 ( 2\,5 , R$3\,00 ) = 2\,5 
 ( 2\,5 , R$5\,00 ) = 1\,5 
 ( 3 , R$0\,50 ) = 0\,5 
 ( 3 , R$1\,00 ) = 1 
 ( 3 , R$2\,00 ) = 2 
 ( 3 , R$3\,00 ) = 3 
 ( 3 , R$5\,00 ) = 2 